*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  block-size: 100%;
}

.page {
  display: flex;
  align-items: center;
  inline-size: 1200px;
  block-size: 100%;
  margin: auto;
  color: #fff;
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 18px;
  background-color: #1b1919;
}

h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
blockquote,
fieldset {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

/* Кастомный скроллбар */
.custom-scrollbar::-webkit-scrollbar {
  width: 4px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgb(217 217 217 / 10%);
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #D9D9D9;
}

.content {
  display: grid;
  grid-template-areas: "result content__details"; 
  align-items: end; 
  gap: 30px;  
  margin: auto 30px;
}

.result {
  grid-area: result; 
  align-self: end;
}

.search-form {
  display: flex; 
  justify-content: space-between; 
  align-items: flex-start;
  gap: 20px; 
}

.search-form__fieldset {
  flex-grow: 1;
  border: none;
}

.content__details {
  grid-area: content__details;
  display: flex; 
  flex-direction: column;
  gap: 20px; 
  width: 100%;
}

.content__list-container {
  position: relative;
  overflow-y: auto;
  max-height: 298px;
}

.content__list {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 30px;
}

.content__list-item {
  display: flex; 
  flex-direction: column; 
}

.content__video-card {  
  display: flex;
  justify-content: space-between;
  justify-items: start;
}

.content__video-card-thumbnail {
  width: 194px;
  height: 103px;
  object-fit: cover;
  object-position: center;
}

.content__video-card-description-container {
  display: flex;
  flex-direction: column;
  max-width: 196px;
  flex-grow: 1;
}

/* Step 2. */

.result__video-container {
  position: relative;
  width: 100%;
  height: 386px;
}

.result__video {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}